parser\_package package
=======================

Submodules
----------

parser\_package.catalog module
------------------------------

.. automodule:: parser_package.catalog
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.constant module
-------------------------------

.. automodule:: parser_package.constant
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.course module
-----------------------------

.. automodule:: parser_package.course
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.courses module
------------------------------

.. automodule:: parser_package.courses
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.knowledgearea module
------------------------------------

.. automodule:: parser_package.knowledgearea
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.learningobjective module
----------------------------------------

.. automodule:: parser_package.learningobjective
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.learningobjective\_course module
------------------------------------------------

.. automodule:: parser_package.learningobjective_course
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.paragraph module
--------------------------------

.. automodule:: parser_package.paragraph
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.parse\_catalog\_into\_database module
-----------------------------------------------------

.. automodule:: parser_package.parse_catalog_into_database
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.send\_extracted\_catalog\_to\_csv module
--------------------------------------------------------

.. automodule:: parser_package.send_extracted_catalog_to_csv
   :members:
   :undoc-members:
   :show-inheritance:

parser\_package.update\_database\_from\_excel\_review module
------------------------------------------------------------

.. automodule:: parser_package.update_database_from_excel_review
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: parser_package
   :members:
   :undoc-members:
   :show-inheritance:
